<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <div class="cd-logo">

  </div>

  <div class="textSection">
    <h3>Cupcakes!</h3>
    <p>Here are some random words.
			Here is more.
    </p>
  </div>

</html>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: White;
}

.cd-logo {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #248A80;
  background-size: cover;
  min-height: 100%;
}

.cd-logo {
  background-image: url('../image/gracebaking.png');
  min-height: 100%;
  background-size: auto;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
  text-align:center
}
</style>

.textSection {
  background-color:#248A80;
  padding:50px 80px;
}
